{
  "crons": [
    {
      "path": "/api/cron/gmail",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/evening",
      "schedule": "0 3 * * *"
    }
  ]
}
